https://leetcode.com/problems/best-time-to-buy-and-sell-stock/

CODE
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int maxprofit=0;
        int profit;
        int n=prices.size();
        for(int i=0;i<n-1;i++){

            for(int j=i+1;j<n;j++){
                
                if(prices[j]>prices[i]){
                    profit=prices[j]-prices[i];
                    if(maxprofit<profit){
                        maxprofit=profit;
                    }
                }
                    
                
                
            }
        }
        return maxprofit;
    }
};
