https://leetcode.com/problems/find-the-duplicate-number/

CODE
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int high = nums.size()-1;
        int low=0;
        while(low<=high){
            int mid=(low+high)/2;
            int c=0;
            for(int a:nums){
                if(a<=mid)
                    ++c;
            }
            if(c<=mid)
                low=mid+1;
            else
                high=mid-1;
        }
        return low;
        
    }
};
